<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_time_stamp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_1sdp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/cv_date_time_stamp"
        android:background="@color/lib_colorBorder" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_1sdp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/cv_date_time_stamp"
        android:background="@color/lib_colorBorder" />

    <com.example.chatuilib.customviews.CustomMaterialCardView
        android:id="@+id/cv_date_time_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:allCornerFamily="0"
        app:allCornerSize="50%"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:strokeColor="@color/lib_colorBorder"
        app:strokeWidth="@dimen/_1sdp">

        <com.example.chatuilib.customviews.CustomTextView
            android:id="@+id/tv_date_time_stamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:textColor="@color/lib_colorBorder"
            android:textSize="@dimen/_10ssp"
            tools:text="01 April 2021" />

    </com.example.chatuilib.customviews.CustomMaterialCardView>

</RelativeLayout>